version: '2'
services:
  transform:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: transform
    ports:
     - "$SPARK_FRONTEND_PORT:4040"
    volumes:
     - "./scripts:/root/scripts"
     - "$SPARK_DATASTORE:/spark_store/"
    env_file: .env
    networks:
     - graphsense-global-net
networks:
  graphsense-global-net:
    external: true
